 #PopularPosts,
  #footer, .page header,
  #comments, .post-share-buttons, h3.post-title, .bg-photo-overlay, .bg-photo-container, .sidebar-container {
    display: none;
  }
  
  .page_body {
    margin-left: 0;
  }
  
  .post-body {
   background-color: #000; 
    margin: 0;
  }
  
  .Blog .blog-posts .post-outer-container .post-outer {
  	padding-bottom: 0;  
  }
  
  .Blog .blog-posts .post-outer-container,
  .centered-bottom {
   padding: 0;
  }
  
  .page_body .centered {
   padding: 0;
   max-width: unset;
  }
  .page_body .widget {
   	 margin-bottom: 0;
  }
  
  .centered-top-container.sticky, .centered-top-placeholder, .collapsed-header .centered-top-placeholder {
    display: none;
  }
  
  .page header {
    display: flex !important;
}
  
    a:visited {
   color: #fff;
}
    
    div:hover {
     background-color: initial !important; 
    }
  
  .widget .title {
    display: none !important;
    }
  
  @media screen and (max-width: 800px) {
div.widget.Blog .blog-posts .post-outer-container {
    padding: 0;
}
  }
  
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

html {
    font-family: "Noto Naskh Arabic", serif;
    direction: rtl;
    scroll-behavior: smooth;
    user-select: none;
}

:root {
   --border-color: rgb(255, 0, 0);
   --title-color: rgb(255, 0, 0);
   --nav-color: #000000;
   --text-color: #ffffff;
   --back-color: #06100f;
}

body {
    color: var(--text-color);
    background-color: black;
}

section {
    background-color: rgb(0, 0, 0);
    min-height: 100vh;
    padding: 5vh 3%;
}

/* Start Header */
header {
    background-color: var(--nav-color);
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    /* box-shadow: 0px 0.5px var(--border-color); */
    position: fixed;
    top: 0;
    user-select: none;
    z-index: 100;
}

.icons span {
    display: flex;
    font-size: 29px;
    border-radius: 10px;
    padding: 4PX;
    margin: 2PX;
    transition-duration: 0.3s;
    color: rgb(255, 255, 255);
}

.icons span:hover {
    outline: 1px solid var(--border-color);
    background-color: rgb(80, 0, 0);
}

nav {
    height: 100%;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav a {
  color: var(--text-color);
  font-size: 21px;
  font-weight: bold;
  padding: 1px;
  border-radius: 5px;
  transition-duration: 0.2s;
  box-shadow: 0 0.8px 0 0 rgb(255, 0, 0);
}

nav a:hover {
   color: var(--title-color);
   box-shadow: 0 3px 0 0 rgb(255, 0, 0);
}

header .icons, header .title88 {
    width: 17%;
    display: flex;  
    justify-content: center;
    align-items: center;
    height: 100%;
}

header .title88 a h1 {
    color: var(--text-color);
    display: flex;
    width: 12%;
    font: 31px sans-serif;
    font-weight: bold;
}

.title88 img {
    width: 26%;
    height: 75%;
    margin: 0 3px 0 0;
}
/* End Header */

/* Start Main Section */

.main {
    background-color: #ffffff;
    margin: 5vh 0 0 0;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    row-gap: 12px;
    column-gap: 12px;
}

.main a div {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    border: 1px solid red;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: black;
    text-align: center;
    transition-duration: 0.3s;
}

.main .mainDiv88:hover {
    box-shadow: 0 4px rgb(0, 0, 0) !important;
    background-color: rgb(46, 3, 3) !important;
    outline: 1px solid black !important;
    border: none !important;
}

.main div img {
    width: 100%;
    height: 40%;
    border-radius: 10PX;
}

.main p, .main h2 {
    color: var(--text-color);
}

.main h2 {
    margin-top: 20px;
    height: 10%;
    font-size: 20px;
    color:rgb(3, 171, 163);
}

.main div p {
    margin: 14px 5px 0;
    height: 50%;
}
/* End Main Section */

 /* Start nextMatches Section  */

.nextMatches {
    background-color: #021317;
    display: flex;
    align-items: center;
    flex-direction: column;
}

 h3 {
    font-size: 28px;
    color: rgb(255, 255, 255);
}

.nextMatches .mainDiv {
    display: flex;
    height: 130px;
    width: 100%;
    margin: 20px;
    border-top: 3px solid rgba(255, 255, 255, 0.377);
    border-radius: 15px;
    transition-duration: 0.3s;
    background-color: #0000009e;
}

.result {
    display: flex;
    align-items: center;
    font-size: 31px;
}

.nextMatches .firstTeam, .lastTeam {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.firstTeam img, .lastTeam img {
    width: 50px;
    height: 50px;
    margin: 0 8px;
}

aside .stadium {
    color: rgb(1, 108, 124);
    font-size: 15px;
}


.nextMatches .firstTeam h4, .lastTeam h4 {
    font-size: 22px;
    font-weight: bold;
}

aside {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 40%;
}

aside p {
    font-size: 15px;
}

aside .time {
    font-size: 20px;
}

aside span {    
    color: aqua;
}


 /* End nextMatches Section  */

/* Start Zamalek */

    .zamalek {
        background-color: #000000;
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 4px;
        margin-bottom: 80px;
    }

    .zamalek h3 {
        margin-bottom: 30px;
    }

    .zamalek .zMain, .xzMain {
      background-color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 35px;
      border-radius: 10px;
    }

    .xzMain .main2 {
        letter-spacing: 1.5px;
        background-color: #00e394 !important;
        color: #000000 !important;
    }

    .xzMain .main2 h4 {
        color: #000000 !important;
    }

    .xzMain .qualefied div {
        margin-left: 2px;
    }

    .xzMain .qualefied p {
        padding-right: 17px;
    }

    .xzMain .qualefied {
        background-color: #00e394;
    }

    .xzMain strong {
        font-size: 13px !important;
    }

    .xzMain {
        height: 25px;
        margin-bottom: 2px;
    }

    .zamalek .xzMain .img b {
        width: 30px;
        height: 90%;
        color: #000000;
    }

   .xzMain .qualefied,.xzMain .qualefied2,.xzMain .qualefied3 {
    border-right: none;
    }

    .xzMain .qualefied {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        /* border-bottom-left-radius: 5px; */
    }

    .zamalek .xzMain .main2 {
        background-color: rgb(2, 4, 25);
        display: flex;
        justify-content: start;
        width: 20%;
        height: 100%;
        align-items: center;
        border: 1px solid rgb(2, 89, 89);
        border-left: none;
      border-radius: 5px;
    }

   .xzMain .point .matchesPlay,
   .xzMain .point .inGoal,
   .xzMain .point .outGoal,
   .xzMain .point .pointOfTeam,.xzMain .point .win
   ,.xzMain .point .lose {
    height: 25px;
    border-top: 2px solid #00e394;
    }

    .zamalek .zMain .main2 {
        background-color: rgb(2, 4, 25);
        display: flex;
        justify-content: start;
        width: 20%;
        height: 100%;
        align-items: center;
        border: 1px solid rgb(2, 89, 89);
        border-left: none;
        border-bottom-right-radius: 2px !important;
        border-top-right-radius: 2px !important;
        border-radius: 3px !important;
    }

    .zamalek .main2 strong {
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 17px;
        border-left: 1px solid rgb(24, 150, 150);
        border-radius: 2px;
    }

    .zamalek .main2 h4 {
        width: 85%;
        font-size: 19px;
        color: #ffffff;
        font-weight: bold;
    }

    .zamalek .img {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        width: 10%;
        border-left: 1px solid black;
    }

    .zamalek .zMain img {
        width: 30px;
        height: 90%;
    }

    .zamalek .point {
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        column-gap: 45px;
        padding: 5px;
        font-weight: bold;
    }

    .matchesPlay, .inGoal, .outGoal, .pointOfTeam, .win, .lose {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        /* border-top: 1px solid rgb(11, 0, 69); */
        color: #000000;
        margin-left: 10px;
    }

    .qualefied, .qualefied2, .qualefied3 {
        display: flex;
        height: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 10%;
        border-right: 1px solid rgb(0, 0, 0);
    }

    .qualefied p, .qualefied2 p, .qualefied3 p {
        color: #000000;
        font-size: 13px;
        font-weight: bold;
        margin-left: 8px;
        width: 65%;
    }

    .qualefied div, .qualefied2 div, .qualefied3 div {
        width: 5.5px;
        height: 5.5px;
        border-radius: 50%;
        background-color: rgb(25, 209, 4);
    }

    .qualefied2 div {
        background-color: rgb(255, 106, 0);
    }

    .qualefied3 div {
        background-color: rgb(217, 0, 0);
    }

/* End Zamalek */
/* Footer */
footer {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    border-top: 1px solid aqua;
}

footer div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
}

footer a h5 {
    font-size: 19px;
    color: #00e394;
    padding: 6px;
    border-radius: 5px;
    transition-duration: 0.3s;
}

footer a h5:hover {
    border-bottom: 1px solid aqua;
}
  
